# ProjectF

./: .dockerignore  .gitignore  .gitmodules  WebApplication4.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
DbSchemas/: init.sql
PostService/: AppDbContext.cs  DbSeeder.cs  PostService.http
PostService/Controllers/: WeatherForecastController.cs
PostService/DbEntities/: Post.cs  PostTag.cs  Tag.cs
PostService/Properties/: launchSettings.json
UserService/: DbSeeder.cs  GenericRepository.cs
UserService/DbEntities/: Message.cs
UserService/Properties/: launchSettings.json
WebApplication4/: Dockerfile  Program.cs  WebApplication4.csproj  WebApplication4.http  entrypoint.sh  nuget.config
WebApplication4/Controllers/: AController.cs  ChatController.cs  UserController.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Services/: IMessageService.cs  MessageService.cs
